# ServerUltimateMovieApp

./: UltimateMovieApp.sln
Constracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IMovieRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: RepositoryContext.cs  RepositoryContextFactory.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/DataTransferObjects/: CompaniesDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20220716174142_initialCreate.Designer.cs  20220716174142_initialCreate.cs  20220719184306_addMovie.Designer.cs  20220719184306_addMovie.cs  20220727185219_createMovieUser.Designer.cs  20220727185219_createMovieUser.cs  20220728102124_MovieUserRole.Designer.cs  20220728102124_MovieUserRole.cs  20220729125030_updateMovieUser.Designer.cs  20220729125030_updateMovieUser.cs  20220801144220_connectionBetweenMovieUserAndMovie.Designer.cs  20220801144220_connectionBetweenMovieUserAndMovie.cs  RepositoryContextModelSnapshot.cs  (+4 more)
LoggerService/: LoggerServce.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  MovieRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
UltimateMovieApp/: Nlog.config  Program.cs  UltimateMovieApp.csproj  WeatherForecast.cs  appsettings.json
UltimateMovieApp/ActionFilters/: ValidateCompanyExistAttribute.cs  ValidateEmplayeeForCompanyFilter.cs  ValidateMovieForExistFilter.cs  ValidationFilterAttribute.cs
UltimateMovieApp/AutoMapper/: MappingProfile.cs
UltimateMovieApp/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  MovieController.cs  WeatherForecastController.cs
UltimateMovieApp/Extensions/: ExceptionMiddwareExtensions.cs  ServiceExtensions.cs
UltimateMovieApp/Fakes/: Entities.fakes
UltimateMovieApp/ModelBinders/: ArrayModelBinder.cs
UltimateMovieApp/Properties/: launchSettings.json
(+21 files in other folders)
